<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="116" Column="3" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="47" Column="39" />
      <File FileName="Assets\Scripts\GearDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GearManager.cs" Line="71" Column="29" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="60" Column="6" />
      <File FileName="Assets\Scripts\NPC.cs" Line="27" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>